<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>ChristianSchulz.CarreraDigitalApp.Host</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.1.22427.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarreraDigitalApp.Client\CarreraDigitalApp.Client.csproj" />
	</ItemGroup>

</Project>
