# carrera-digital

./: README.md
src/: Carrera.NET.sln  Carrera.NET.sln.DotSettings  CarreraDigital.sln  CarreraDigital.sln.DotSettings
src/Super.Carrera.Digital/: ControlUnit.cs  ControlUnitNotificationHandler.cs  ControlUnitStatus.cs  ControlUnitTimer.cs  Super.Carrera.Digital.csproj  _Services.cs
src/Super.Carrera.Digital.Blazm.Bluetooth/: BlazmBluetoothControlUnitAdapter.cs  Super.Carrera.Digital.Blazm.Bluetooth.csproj
src/Super.Carrera.Digital.Blazor/Client/: Program.cs  Super.Carrera.Digital.Blazor.Client.csproj  _Imports.razor
src/Super.Carrera.Digital.Blazor/Client/Pages/: Carrera.razor  Counter.razor  FetchData.razor
src/Super.Carrera.Digital.Blazor/Client/Properties/: launchSettings.json
src/Super.Carrera.Digital.Blazor/Client/Shared/: NavMenu.razor
src/Super.Carrera.Digital.Blazor/Client/wwwroot/: index.html
src/Super.Carrera.Digital.Blazor/Server/: Super.Carrera.Digital.Blazor.Server.csproj
src/Super.Carrera.Digital.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Super.Carrera.Digital.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Super.Carrera.Digital.Blazor/Server/Properties/: launchSettings.json
src/Super.Carrera.Digital.Blazor/Shared/: WeatherForecast.cs
src/Super.Carrera.Digital.Contract/: ControlUnitNotificationAttribute.cs  ControlUnitObjectIdentifierAttribute.cs  IControlUnitAdapter.cs  IControlUnitNotificationHandler.cs  IControlUnitProtocol.cs  IControlUnitProtocolReader.cs  Super.Carrera.Digital.Contract.csproj
src/Super.Carrera.Digital.Contract/Protocol/: ControlUnitProtocolConverter.cs  IControlUnitProtocolConverter.cs  IControlUnitProtocolReader.cs  IControlUnitProtocolSerializer.cs  IControlUnitProtocolValidator.cs
src/Super.Carrera.Digital.Contract/ProtocolObjects/: ControlUnitStatus.cs  ControlUnitTimer.cs
src/Super.Carrera.Digital/Protocol/: ControlUnitProtocolReader.cs  ControlUnitProtocolSerializer.cs  ControlUnitProtocolValidator.cs
src/Super.Carrera.Digital/ProtocolConverters/: ControlUnitProtocolConverterStatus.cs  ControlUnitProtocolConverterTimer.cs
src/Super.Carrera.Digital/Transport/: Connection.cs  ConnectionException.cs  IDevice.cs  Protocol.cs  ProtocolException.cs
src/app/CarreraDigitalApp.Client/: CarreraDigitalApp.Client.csproj  Program.cs  _Imports.razor
src/app/CarreraDigitalApp.Client/Pages/: Carrera.razor
src/app/CarreraDigitalApp.Client/Properties/: launchSettings.json
src/app/CarreraDigitalApp.Client/Shared/: NavMenu.razor
src/app/CarreraDigitalApp.Client/wwwroot/: index.html
src/app/CarreraDigitalApp.Host/: CarreraDigitalApp.Host.csproj  Program.cs
src/app/CarreraDigitalApp.Host/Pages/: Error.cshtml  Error.cshtml.cs
src/app/CarreraDigitalApp.Host/Properties/: launchSettings.json
src/carrera/CarreraDigital/: CarreraDigital.csproj  ControlUnit.cs  ControlUnitNotificationHandler.cs  _Services.cs
src/carrera/CarreraDigital.Blazm.Bluetooth/: BlazmBluetoothControlUnitAdapter.cs  CarreraDigital.Blazm.Bluetooth.csproj
src/carrera/CarreraDigital.Contract/: CarreraDigital.Contract.csproj  ControlUnitObjectIdentifierAttribute.cs  IControlUnitAdapter.cs  IControlUnitNotificationHandler.cs
src/carrera/CarreraDigital.Contract/Protocol/: ControlUnitProtocolConverter.cs  IControlUnitProtocolConverter.cs  IControlUnitProtocolReader.cs  IControlUnitProtocolSerializer.cs  IControlUnitProtocolValidator.cs
src/carrera/CarreraDigital.Contract/ProtocolObjects/: ControlUnitStatus.cs  ControlUnitTimer.cs
src/carrera/CarreraDigital/Protocol/: ControlUnitProtocolReader.cs  ControlUnitProtocolSerializer.cs  ControlUnitProtocolValidator.cs
src/carrera/CarreraDigital/ProtocolConverters/: ControlUnitProtocolConverterStatus.cs  ControlUnitProtocolConverterTimer.cs
