<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.4.22251.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.4.22251.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Super.Carrera.Digital.Blazm.Bluetooth\Super.Carrera.Digital.Blazm.Bluetooth.csproj" />
    <ProjectReference Include="..\..\Super.Carrera.Digital\Super.Carrera.Digital.csproj" />
    <ProjectReference Include="..\Shared\Super.Carrera.Digital.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
