<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>ChristianSchulz.CarreraDigital</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarreraDigital.Contract\CarreraDigital.Contract.csproj" />
	</ItemGroup>

</Project>
