<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>ChristianSchulz.CarreraDigital.Blazm.Bluetooth</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazm.Bluetooth" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarreraDigital.Contract\CarreraDigital.Contract.csproj" />
	</ItemGroup>

</Project>
